APP_ENV=local
APP_DEBUG=true
APP_KEY=nI54A6kU0Yy5EV6wsKFL80HREuKNVzge

DB_CONNECTION=sqlsrv
DB_HOST=NOTEBOOK_SANDRA
DB_DATABASE=ILUMINACION
DB_USERNAME=sa
DB_PASSWORD=pass@sa26

NETX_CONNECTION=netx
NETX_HOST=NOTEBOOK_SANDRA
NETX_DATABASE=NETX_BMS
NETX_USERNAME=sa
NETX_PASSWORD=pass@sa26

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b2fc1a4ceea90b
MAIL_PASSWORD=1842bee84bf64c
MAIL_ENCRYPTION=ssl