{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "laravelcollective/html": "5.1.*",
        "twbs/bootstrap": "^3.3",
        "onokumus/metismenu": "dev-master",
        "nesbot/carbon": "^1.36",
        "barryvdh/laravel-debugbar": "~2.4",
        "itsgoingd/clockwork": "^3.1",
        "modelizer/selenium": "~1.0",
        "spatie/laravel-backup": "^3.0.0",
        "guzzlehttp/guzzle": "^6.3",
        "league/flysystem-dropbox": "^1.0",
        "srmklive/flysystem-dropbox-v2": "^1.0",
        "symfony/dom-crawler": "^2.7"

       
    },
    "require-dev": {
        "fzaninotto/faker": "1.5.*@dev",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "barryvdh/laravel-dompdf": "0.6.*",
        "symfony/css-selector": "^2.7"
    },
    "autoload": {
        "classmap": ["database"],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests/TestCase.php"]
    },
    "scripts": {
        "post-install-cmd": ["php artisan clear-compiled", "php artisan optimize"],
        "pre-update-cmd": ["php artisan clear-compiled"],
        "post-update-cmd": ["php artisan optimize"],
        "post-root-package-install": ["php -r \"copy('.env.example', '.env');\""],
        "post-create-project-cmd": ["php artisan key:generate"]
    },
    "config": {
        "preferred-install": "dist"
    }
}
